/* app.tcss — frog-green theme & layout for Frogs YouTube Replier */

Screen {
    background: $surface;
}

FrogBanner {
    width: 100%;
    height: auto;
    content-align: center top;
    padding: 1 0 0 0;
    color: $success;
}

/* Section titles */
.title {
    text-style: bold;
    color: $success;
    padding: 1 2 0 2;
}

.hint {
    color: $text-muted;
    padding: 0 2;
}

StatusPanel {
    border: round $success;
    padding: 1 2;
    margin: 1 2;
    width: 100%;
    height: auto;
}

/* Vertical menu of buttons on the dashboard */
#menu {
    align: center middle;
    padding: 1 2;
    height: auto;
}

#menu Button {
    width: 36;
    margin: 1 0;
}

/* Generic form layout */
.form {
    padding: 1 2;
    height: auto;
}

.form Label {
    padding: 1 0 0 0;
    text-style: bold;
}

.form Input, .form TextArea, .form Select {
    margin: 0 0 1 0;
}

/* TextArea defaults to height: 1fr, which collapses inside an auto-height
   form. Pin an explicit height so the keywords box shows and accepts input. */
#keywords {
    height: 8;
}

.row {
    height: auto;
    layout: horizontal;
}

.row Input {
    width: 1fr;
    margin: 0 1 1 0;
}

.actions {
    height: auto;
    padding: 1 2;
    align: left middle;
}

.actions Button {
    margin: 0 2 0 0;
}

/* Data tables on the harvest screen */
#videos-table {
    height: 40%;
    margin: 0 2;
}

#comments-table {
    height: 1fr;
    margin: 0 2;
}

/* Review screen */
#comment-panel {
    border: round $primary;
    padding: 1 2;
    margin: 1 2;
    height: auto;
}

#draft-area {
    height: 10;
    margin: 0 2 1 2;
}

#queue-pos {
    color: $text-muted;
    padding: 0 2;
}

/* Auto-post log */
#autopost-log {
    border: round $primary;
    margin: 1 2;
    height: 1fr;
}

ProgressBar {
    margin: 1 2;
}

/* Confirm modal */
#confirm-grid {
    grid-size: 2 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 2 4;
    width: 64;
    height: 14;
    border: thick $error 60%;
    background: $panel;
}

#confirm-question {
    column-span: 2;
    height: 1fr;
    content-align: center middle;
}

#status-line {
    color: $text-muted;
    padding: 0 2;
    height: auto;
}

/* Help overlay */
#help-box {
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1 3;
    margin: 2 4;
    border: thick $success 70%;
    background: $panel;
}

HelpModal {
    align: center middle;
    background: $background 70%;
}

ConfirmModal {
    align: center middle;
    background: $background 70%;
}
